<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/bg">


		<ImageView
			android:layout_height="100dp"
			android:layout_width="match_parent"
			android:src="@drawable/logo2">
			</ImageView>
		
		<EditText
			android:id="@+id/txtsrc"
			android:layout_height="45dp"
			android:layout_width="match_parent"
			android:hint="Source"
			android:layout_margin="5dp"
			android:textColor="#000"
			android:padding="10dp"
			android:textSize="20dp"
			android:background="@drawable/button">
			</EditText>
	<EditText
			android:id="@+id/txtdest"
			android:layout_height="45dp"
			android:layout_width="match_parent"
			android:hint="Destination"
			android:layout_margin="5dp"
			android:textColor="#000"
			android:padding="10dp"
			android:textSize="20dp"
			android:background="@drawable/button"
			>
			</EditText>
	<Button
			android:id="@+id/btncal"
			android:layout_height="45dp"
			android:layout_width="match_parent"
			android:hint="Calculate"
			android:layout_margin="5dp"
			android:textColor="#000"
			android:padding="10dp"
			android:textSize="20dp"
			android:background="@drawable/button"
			android:textColorHint="#000">
			</Button>
	<TextView
			android:id="@+id/txtdis"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_margin="5dp"
			android:textColor="#000"
			android:padding="10dp"
			android:textSize="20dp"
			android:textAlignment="center"
			>
			</TextView>

</LinearLayout>
