<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle" >
 <corners
      android:topLeftRadius="10dp"
      android:topRightRadius="10dp"
      android:bottomLeftRadius="10dp"
      android:bottomRightRadius="10dp"
        />
  
  <padding
      android:left="2dp"
      android:top="2dp"
      android:right="2dp"
      android:bottom="2dp"
        />
  <size
      android:width="270dp"
      android:height="40dp"
        />
  <stroke
      android:width="2dp"
      android:color="#A9A9A9"
        />
</shape>
